final class LocaleKeys {
  const LocaleKeys._();

  static const appName = "Walnut";
  static const startText = "Create Your Store, Start To Sell";
  static const getStarted = "Get Started";
  static const welcomeBack = "Welcome Back";
  static const createAccount = "Create Account";
  static const email = "Email";
  static const username = "Username";
  static const password = "Password";
  static const forgotPassword = "Forgot Password?";
  static const login = "Log In";
  static const loggingIn = "Logging In";
  static const signup = "Sign Up";
  static const signingUp = "Signing Up";
  static const logout = "Log Out";
  static const dontHaveAccount = "You do not have an account yet?";
  static const or = "Or";
  static const loginGoogle = "Log In With Google";
  static const loginApple = "Log In With Apple";
  static const cantBeEmpty = "Can't be empty";
  static const passwordMin = "Password's length must be at least 6";
  static const usernamePasswordWrong = "Username and password wrong!";
  static const unexpectedError = "Unexpected error!";
  static const exploreStores = "Explore Stores";
  static const goodProducts = "Good Products";
  static const goodPrices = "Good Prices";
  static const searchStore = "Search store";
  static const newestStores = "Newest Stores";
  static const cart = "Cart";
  static const checkout = "Checkout";
  static const subTotal = "Sub Total";
  static const total = "Total";
  static const shipping = "Shipping";
  static const myStore = "My Store";
  static const createProduct = "Create Product";
  static const label = "Label";
  static const price = "Price";
  static const photoUrl = "Photo URL";
  static const add = "Add";
  static const alreadyHaveAnAccount = "Already have an account";
  static const mustBeEmail = "Must be an email";
  static const passwordsMatch = "Passwords must match";
}
